<?php

  /* 環境設定 */
  // [注意] ディレクトリを設定する箇所では、末尾に / （スラッシュ）は不要です。

  /*----------- 以下の 1 つの設定を自分の環境に合わせる ----------*/

  // 漫画のファイルが格納されているディレクトリ
  // 公開されている必要はありません
  define("COMIC_DIR", "../comics");

  /*----------- 以下の設定はあまりいじらないで ----------*/

  // 対応する圧縮形式（この形式以外のファイルは読み込まない）
  // バージョン 0.1 では ZIP 形式のみ対応
  // （これ以上対応しないかも、あと小文字のみで）
  define("COMIC_EXT", "zip");

  // 対応する画像の形式
  // 大文字小文字は区別するので両方書く（検索が早いから）
  $image_ext = array("jpg", "jpeg", "png", "JPG", "JPEG", "PNG");

  // 一度にキャッシュにコピーする画像数
  // 大きくすると最初のページが表示されるのが遅くなるかも
  define("LOOKAHEAD", 5);

  // キャッシュディレクトリ
  // Web サーバを動かすユーザに書き込み権限を与えてください
  // 公開ディレクトリである必要があります。
  define("CACHE", "cache");

  // キャッシュディレクトリのサイズ制限
  // 設定したバイト数を超えると中身を空にする
  // デフォルト約 100 MB
  define("CACHELIMIT", 100000000);
?>
